spring.data.rest.base-path=/api
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.enable_lazy_load_no_trans=true
spring.datasource.url=jdbc:mysql://localhost:3306/lunch_roulette_db
spring.datasource.username=root
spring.datasource.password=fasolka